<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
	/* sytle 태그 : HTML 문서에 CSS를 사용하여 스타일 시트를 적용하기 위한 태그 */
	
	/* CSS 주석문 */
	/*
	Selector[, Selector,...][:paduo-class]{
		Property: Value [Value Value ...];
		Property: Value [Value Value ...];
		...
	}
	*/
	
/* 선택자(Selector) : 태그(박스모델=엘리먼트(element,요소))를 선택하기 위한 표현식 */
/* => 선택자에 의해 제공되는 태그(박스모델)을 엘리먼트(Element,요소)로 표현 */
h1{
	text-align: center;
}

/* p 태그를 사용하는 모든 엘리먼트의 스타일을 변경한다. => 묵시적 반복 */
p{
	font-size: 25px;
	color: red;
}

p:nth-child(2n){ 	/* 가상선택자, 2n번째 행의 색깔을 파랑색으로 변환 */
	color: blue;
}

</style>
</head>
<body>
	<!--CSS(Cascading Style Sheets) : HTML 문서에 모양과 서식을 제공하기 위한 스타일 시트 언어 -->
	<!-- HTML 태그를 사용하여 웹문서를 구성하고 CSS를 사용하여 웹문서에 스타일(디자인) 적용 -->
	<!-- => 웹문서 작성에 대한 생산성 증가 및 유지보수의 효율성이 증가한다. -->
	<h1>CSS style</h1>
	<hr>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>

</body>
</html>