<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>

<!-- *** 구글에서 제공하는 웹폰트(무료) - www.fonts.google.com ***/ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

<style type="text/css">
/* 모든 클라이언트가 동일한 글꼴을 사용하도록 웹폰트 제공 */
/* 웹폰트(WebFont) : 웹 서버에 저장된 글꼴파일을 클라이언트에게 제공하여 사용하는 기능 */
/* 글꼴파일 : ttf(운영체제에서 사용하는 글꼴파일), woff(인터넷 익스플로러9 이상, 크롬, 사파리 등), eof(인터넷 익스플로러8 이하, 크롬, 사파리 등)*/

/* @font-face : 글꼴파일을 클라이언트에게 제공하기 위한 시스템 속성 */
@font-face {
	font-family: "NanumGothic";
	/* font-family : 글꼴파일을 구분하기 위한 식별자(글꼴의 이름)을 속성값으로 설정*/
	src: url("web/css/font/NanumGothic.woff");
	/* src: url 함수를 이용하여 글꼴파일의 URL 주소를 속성값으로 설정 */
	
}

@font-face{
	font-family: "NanumBarunGothic";
	src: url("web/css/font/NanumBarunGothic.woff");
}


body{
	/* font-family: "NanumGothic"; */
	/* font-family: "NanumBarunGothic"; */
	font-family: 'Song Myung', serif;
	
}
</style>
</head>
<body>
	<h1>글꼴 관련 스타일 속성</h1>
	<hr>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
</body>
</html>