<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
.font1{
	/* font-size : 글자크기에 대한 스타일 속성 - 기본크기 : 16px*/
	/* 속성값(단위) : px(기본-고정형), pt, em(해상도에 따라 글자크기가 변함-반응형), %, 키워드(small, medium(16px), large 등)*/
	/* 글자크기 관련 키워드는 medium(16px)를 기준으로 1.2배씩 증가 또는 감소 */
	font-size: 14px;
}

.font2{
	font-size: 20px;
	font-style: italic;
	/* font-style : 글자의 기울기에 대한 스타일 속성 - normal(기본), italic */
}

.font3{
	font-size: xx-large;
	font-variant: small-caps;
	/* font-variant : 알파멧에 대한 스타일 속성 -  notmal(기본), samll-caps(소문자를 작은 크기의 대문자로 변환) */ 
}

.font4{
	font-size: 1.5em;
	/* em : M 문자의 폭을 기준으로 설정된 글자 크기 단위 -> "반응형" 웹디자인에서 많이 사용 */
	/* => http://pxtoem.com 사이트 참조 (em >> px,  px >> em 으로 변환 가능 사이트)*/ 
	
	font-weight: bold;
	/*font-weight : 글자 굵기에 대한 스타일 속성 -  100~900(기본:400), 키워드(normal, bold(600), )*/
}

.font5{
	font: italic 700 200% "궁서";	/* => 글자의 크기는 200%, 굵기는 700, 이탤릭체, 궁서체 사용 */
	/* font : 글자 관련 모든 스타일 속성값을 설정 가능*/
	/* => 글꼴(여기서는 "궁서")을 반드시 설정해야한다.(필수) */
}

</style>
</head>
<body>
	<h1>글자 관련 스타일 속성</h1>
	<hr>
	<p class="font1">글자 관련 스타일 속성-1(Font Style Attribute)</p>
	<p class="font2">글자 관련 스타일 속성-2(Font Style Attribute)</p>
	<p class="font3">글자 관련 스타일 속성-3(Font Style Attribute)</p>
	<p class="font4">글자 관련 스타일 속성-4(Font Style Attribute)</p>
	<p class="font5">글자 관련 스타일 속성-5(Font Style Attribute)</p>

</body>
</html>