<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	margin: 15px;
	width: 500px;
	border: 1px solid red;
}

/* direction : 문장쓰기 방향에 대한 스타일 속성 */
/* 속성값 : ltr(왼->오 [기본]), rtl(오->왼)*/
.dir1{ direction: ltr;}
.dir2{ direction: rtl;}

/* text-align : 문장 정렬에 대한 스타일 속성 */
/* 속성값 : left(기본), right, center, justify(양쪽) */
.align{ width: 150px; }
.align1{ text-align: left; }
.align2{ text-align: right; }
.align3{ text-align: center; }
.align4{ text-align: justify; }

.shadow{
	font-size: 30px;
	font-weight: bold;
	color: gray;
	text-shadow: 3px 3px 3px #000;
	/* text-shadow : 문자의 그림자 효과에 대한 스타일 속성*/
	/* 속성값 : 가로 세로 번짐 색상 */
}

.overflow{
	width: 200px;
	white-space: nowrap;
	/* 박스모델보다 큰 태그내용(문장)은 자동 줄바꿈없이 그대로 출력 */
	/* => 태그내용(문장)이 박스모델의 폭을 벗어난 상태로 출력됨. */
}

.overflow1{ overflow: hidden; }
.overflow2{ overflow: scroll; }
/* overflow : 박스모델의 폭을 벗어난 문자에 대한 처리관련 스타일 속성 */
/* 속성값 : visiable(기본-출력 처리), hidden(숨김처리), scroll(스크롤처리) */

.overflow3{
	overflow: hidden;
	text-overflow: ellipsis;
	/* text-overflow : 숨겨진 문장에 대한 처리 관련 스타일 속성 */
	/* 속성값 : clip(기본) - 잘라내기, ellipsis - [...] 기호를 사용하여 출력 */
}

/* text-decoration : 문장에 대한 선 관련 스타일 속성 */
/* 속성값 : none(기본), underline, line-through, overline */
.deco1{ text-decoration: underline; }
.deco2{ text-decoration: line-through; }
.deco3{ text-decoration: overline; }

/* text-indent : 문장 들여쓰기 관련 스타일 속성 - 문장 앞부분에 여백 발생 */
.in1{ text-indent: 20px; }
.in2{ text-indent: 30px; }
.in3{ text-indent: 40px; }

/* text-transform : 문장변형(알파벳 문자) 변형 관련 스타일 속성*/
/* 속성값 : none(기본), uppercase(전부 대문자), lowercase(전부 소문자), capitalize(첫문자만 대문자)*/
.tran1{ text-transform: uppercase; }
.tran2{ text-transform: lowercase; }
.tran3{ text-transform: capitalize; }

</style>
</head>
<body>
	<h1>문장(텍스트) 관련 스타일 속성</h1>
	<hr>
	<div class="dir1">브라우저에 출력될 아주 중요한 내용입니다.</div>
	<div class="dir2">브라우저에 출력될 아주 중요한 내용입니다.</div>
	<hr>
	<div class="align align1">브라우저에 출력될 아주 중요한 내용입니다.</div>
	<div class="align align2">브라우저에 출력될 아주 중요한 내용입니다.</div>
	<div class="align align3">브라우저에 출력될 아주 중요한 내용입니다.</div>
	<div class="align align4">브라우저에 출력될 아주 중요한 내용입니다.</div>
	<hr>
	<div class="shadow">HTML과 CSS를 배우고 있습니다.</div>
	<hr>
	<div class="overflow overflow1">HTML과 CSS를 배우고 있습니다.</div>
	<div class="overflow overflow2">HTML과 CSS를 배우고 있습니다.</div>
	<div class="overflow overflow3">HTML과 CSS를 배우고 있습니다.</div>
	<hr>
	<div class="deco1">웹프로그램은 Servlet 또는 JSP를 이용하여 작성합니다.</div>
	<div class="deco2">웹프로그램은 Servlet 또는 JSP를 이용하여 작성합니다.</div>
	<div class="deco3">웹프로그램은 Servlet 또는 JSP를 이용하여 작성합니다.</div>
	<hr>
	<div class="in1">문장에 대한 스타일 속성을 공부중입니다.</div>
	<div class="in2">문장에 대한 스타일 속성을 공부중입니다.</div>
	<div class="in3">문장에 대한 스타일 속성을 공부중입니다.</div>
	<hr>
	<div class="tran1">Css3가 끝나면 JavaScript를 배울예정입니다.</div>
	<div class="tran2">Css3가 끝나면 JavaScript를 배울예정입니다.</div>
	<div class="tran3">Css3가 끝나면 javaScript를 배울예정입니다.</div>

</body>
</html>