<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
ul li{
	list-style-type: none;
	/* list-style-type : 목록에 대한 블릿 또는 순서값 관련 스타일 속성 */
	/* 속성값 : none - 블릿 또는 순서값 미제공 */
	/* 속성값(블릿) : disc(기본), circle(원), squre(네모) 등*/
	/* 속성값(순서값) : decimal(기본), lower-alpha(알파벳-소문자), upper-alpha(알파벳-대문자), lower-roman(로마숫자-소문자), upper-roman(로마숫자-대문자) 등*/
	
	/* list-style-image : 블릿 대신 사용될 이미지를 제공하기 위한 스타일 속성 */
	/* 속성값 : url 함수를 사용하여 이미지 파일의 URL 주소를 설정 */
	list-style-image: url("/web/css/images/bullet.png");
	
	/* list-style-position : 목록 출력 위치 관련 스타일 속성 */
	/* 속성값 : inside(들여쓰기), outside(밀어쓰기) */
	list-style-position: inside;
}

ol li{
	/* list-style : 목록 관련 모든 스타일 속성값 설정 */
	list-style: upper-roman inside;
}

</style>
</head>
<body>
	<h1>목록관련 스타일 속성</h1>
	<hr>
	<ul>
		<li>비순차 리스트-1</li>
		<li>비순차 리스트-2</li>
		<li>비순차 리스트-3</li>
	</ul>
	<ol>
		<li>비순차 리스트-1</li>
		<li>비순차 리스트-2</li>
		<li>비순차 리스트-3</li>	
	</ol>

</body>
</html>