<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div{
	background-image: url("/web/css/images/bg-img1.png");
	/* background-image : 배경이미지 관련 스타일 속성 */
	/* 속성값 : url 함수를 사용하여 이미지 파일의 url 주소 설정 */
	/* 이미지가 박스모델의 폭 또는 높이보다 작은 경우 가로방향(X) 또는 세로 방향*(Y)로 이미지 반복 출력 */
	
	/* background-repeat : 배경 이미지의 반복 관련 스타일 속성 */
/*	background-repeat: repeat-x; 	=>가로방향으로만 반복*/ 
/*	background-repeat: repeat-y; 	=>세로방향으로만 반복*/ 
/*	background-repeat: norepeat; 	=>반복X*/ 
		
}

div{
	margin: 0 auto;
	width: 80%;
	height: 400px;
	border: 1px solid red;
	background-image: url("/web/css/images/bg-img2.png");
	/* 배경 이미지가 박스모델의 폭 또는 높이보다 큰 경우 박스모델을 벗어난 이미지는 잘라내어 출력 */
	
}
</style>
</head>
<body>
	<h1>배경 관련 스타일 속성</h1>
	<hr>
	<div></div>

</body>
</html>