<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div{
	width: 400px;
	height: 200px;
	margin: 10px;
	border: 1px solid black;
}

#red{
	background: red;
	
	/* position : 박스모델 배치 관련 스타일 속성*/
	/* 속성값1 : static(박스모델 자동배치(중첩발생X)-기본값) */
	/* 
	position: static; 
	*/
	
	/* 속성값2 : realtaive(박스모델 자동배치 후 top 속성과 left 속성을 사용해 박스모델을 이동하여 배치(박스모델의 중첩배치 가능O) */
	/* top : 세로방향(Y)의 이동 관련 스타일 속성 - 단위: px, % */
	/* left : 가로방향(X)의 이동 관련 스타일 속성 - 단위: px, % */
	/*
	position: relative;
	top: 50px;
	left: 30px;
	*/
	
	/* 속성값3 : absolute - 박스모델 배치 전 top 속성과 left 속성을 사용하여 박스모델을 이동하여 배치(박스모델의 중첩 배치 가능) */
	/*
	position: absolute;
	top: 200px;
	left: 100px;  
	*/
	
	/*
	relative는 모두 원래자리에서 배치후 움직이는것(그 과정에서 중첩될 수 있음)
	absolute는 처음부터 중첩되어 배치되는것
	*/
	
	/* 속성값4 : fixed - absolute 속성값 동일(스크롤 미제공) */
	position: fixed;
	top: 200px;
	left: 100px;
	
	/* absolute는 스크롤 제공O, fixed는 스크롤 제공X */
}

#green {
	background: green;
	
	/*
	position: relative;
	top: -20px;
	left: -10px;
	*/
	
	/*
	position: absolute;
	top: 250px;
	left: 700px;
	*/  
	
	position: fixed;
	top: 250px;
	left: 700px; 
}

#blue {
	background: blue;
	
	/*
	position: relative;
	top: -200px;
	left: 100px;
	*/
	
	/*
	position: absolute;
	top: 300px;
	left: 400px;
	*/  
	
	position: fixed;
	top: 300px;
	left: 400px;	  
}
</style>
</head>
<body>
	<h1>박스모델 배치 관련 스타일 속성</h1>
	<hr>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>

</body>
</html>