<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div{
	width: 400px;
	height: 200px;
	margin: 10px;
	border: 1px solid black;
}

#red{
	background: red;
	position: absolute;
	top: 200px;
	left: 400px;
	
	/* z-index : 박스모델 배치 순서 관련 스타일 속성*/
	/* 속성값: 정수값 - 정수값이 큰 박스모델을 위에 배치(숫자는 아무거나 넣어도 상관없음) */
	/* ex. 웹페이지에서 팝업창 띄울때 사용 등*/
	z-index: 4
}

#green{
	background: green;
	position: absolute;
	top: 300px;
	left: 400px;
	
	z-index: 2
}

#blue{
	background: blue;
	position: absolute;
	top: 300px;
	left: 300px;
	
	z-index: 1
}

</style>
</head>
<body>
	<h1>박스모델 배치 관련 스타일 속성</h1>
	<hr>
	<!-- 박스모델이 중첩될 경우 박스모델이 배치되는 순서에 의해 중첩 배치됨.
	이 경우 레드가 가장 아래, 블루가 가장 위에 존재. -->
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>

</body>
</html>