<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
#shape div{
	width: 100px;
	height: 100px;
	background: red;
	border-radius: 0;
	
	/* 트랜지션 효과(Transition Effect) : 시간경과에 따른 박스모델의 스타일 변경 기능 제공 */
	
	/* transition-property : 트랜지션 효과를 적용할 스타일을 속성값으로 설정 */
	transition-property: background border-radius;
	
	/* transition-duration : 트랜지션 효과를 제공할 시간을 속성값으로 설정 - 단위: s(초) */
	transition-duration: 3s;
	
	/* transition-timing-function : 트랜지션 효과의 제공 속도를 속성값으로 설정 */
	/* 속성값 : linear(일정속도 -기본값), ease-in, ease-out, ease-in-out, cubic-bezier 함수 등 */
	/* => https://easings.net 사이트 참조 */
	transition-timing-function: ease-in;
	
	/* transition-delay : 트랜지션 효과의 지연시간을 속성값으로 설정 - 단위: s(초) */
	transition-delay: 0.5s;
}

#shape div:hover{ /*div에 마우스 커서를 가져다 댔을때*/
	background: blue;
	border-radius: 50%;
}
</style>
</head>
<body>
	<h1>트랜지션 관련 스타일 속성</h1>
	<hr>
	<p>도형 위에 마우스 커서를 올려보세요</p>
	<div id="shape">
		<div> </div>
	</div>

</body>
</html>