<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- meta 태그의 name 속성값으로 viewport 설정 -->
<!-- => 스마트기기 해상도에 맞게 태그내용이 출력되도록 설정 -->
<!-- 설정 이유) 장치의 폭 또는 브라우저의 해상도가 다르기 때문에 출력에 대한 이상현상이 발생할 수 있기 때문. -->
<!-- => content 속성값으로 장치에 대한 폭을 확대 또는 축소 설정 할 수 있다.(높이는 안 함) -->
<meta name="viewport" content="width=device-width">
<title>CSS</title>
<style type="text/css">
/* 모든 장치 또는 해상도에 공통적으로 적용될 스타일*/
body{
	background: olive;
}

/* 반응형 웹디자인 구현을 위해 유동성 구조로 박스모델을 설정한다. */
/* => 크기단위를 px 대신 % 또는 em 을 사용한다. (높이 말고 폭만 사용)*/
#container{
	width: 80%;
	margin: 0 auto;
}

#logo{
	width: 100%;
	margin-top: 150px;
}

/* @media : 장치 또는 해상도에 따라 다른 CSS 스타일을 적용하기 위한 시스템 속성 - Media Query */
/* 형식) @media 장치 [and 조건] [and 조건] ... { 선택자 { 속성: 속성값; ... } ... } */
/* 장치 : all, screen, print, tv, aural, braille 등 */
@media screen and (max-width:361px){
	body{
		background: yellow;
	}
}

@media screen and (min-width:361px) and (max-width:768px){
	body{
		background: orange;
	}
}

@media screen and (min-width:769px) and (max-width:1024px) {
	body {
		background: lime;	
	}
}

</style>
</head>
<body>
<!-- 반응형 웹디자인 구현을 위해 전체 내용이 출력될 박스모델의 폭 제한 - 컨테이너 역활의 박스모델 -->
<!-- 모든 전자기기의 화면이 넓은 것이 아니기 때문에 일정 부분의 컨테이너 영역을 정해서 거기만 사용. -->
	<div id="container">
		<h1>반응형 웹디자인(Responsive WebDesign)</h1>
		<hr>
		<p>장치 또는 해상도에 따라 다른 스타일의 페이지를 제공하기 위한 웹디자인 기법</p>
		<hr>
		<div id="logo">
			<img alt="로고" src="images/logo.png">
		</div>
	</div>
</body>
</html>